{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Provider": "IdentityJwt",
    "Jwt": {
      "Issuer": "Incoders.Template",
      "Audience": "Incoders.Template",
      "Secret": "dev-secret-change-me-dev-secret-change-me",
      "AccessTokenMinutes": 30,
      "RefreshTokenDays": 7
    }
  },
  "MultiTenancy": {
    "Enabled": true,
    "HeaderName": "X-Tenant-Id"
  },
  "Persistence": {
    "Provider": "InMemory"
  },
  "Cache": {
    "Provider": "InMemory"
  },
  "ExternalServices": {
    "ExchangeRate": {
      "BaseUrl": "https://api.exchangerate.host/"
    }
  }
}
